# cart-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/valery/mobile/base/: AsyncViewModel.kt  BaseApplication.kt
app/src/main/java/by/valery/mobile/data/api/: CartApi.kt
app/src/main/java/by/valery/mobile/data/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/by/valery/mobile/data/model/: Cart.kt  Product.kt
app/src/main/java/by/valery/mobile/data/repository/: ProductRepository.kt
app/src/main/java/by/valery/mobile/di/: Modules.kt
app/src/main/java/by/valery/mobile/ui/: MainActivity.kt
app/src/main/java/by/valery/mobile/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/by/valery/mobile/ui/productlist/: ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/by/valery/mobile/util/: ProductDiffUtilCallback.kt
app/src/main/res/layout/: main_activity.xml  product_fragment.xml  product_item.xml  product_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
