<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">


    <fragment
        android:id="@+id/productListFragment"
        android:name="by.valery.mobile.ui.productlist.ProductListFragment"
        android:label="main_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/toProductFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="by.valery.mobile.ui.product.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>